beautifulsoup4==4.8.1
breadability==0.1.20
certifi==2019.9.11
chardet==3.0.4
cssselect==1.1.0
docopt==0.6.2
feedfinder2==0.0.4
feedparser==5.2.1
h5py==2.10.0
idna==2.8
jieba3k==0.35.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
lxml==4.4.1
newspaper3k==0.2.8
nltk==3.4.5
numpy==1.17.2
oauthlib==3.1.0
Pillow==6.2.0
pycountry==19.8.18
PySocks==1.7.1
python-dateutil==2.8.0
PyYAML==5.1.2
requests==2.22.0
requests-file==1.4.3
requests-oauthlib==1.2.0
rouge==0.3.1
scipy==1.3.1
six==1.12.0
soupsieve==1.9.4
sumy==0.8.1
Theano==1.0.4
tinysegmenter==0.3
tldextract==2.2.1
tqdm==4.36.1
tweepy==3.8.0
urllib3==1.25.6
